# Importing Data Using Pandas - Lab

## Introduction

In this lab, you'll get some practice with loading files with summary or metadata, and if you find that easy, the optional "level up" content covers loading data from a corrupted csv file.

## Objectives
You will be able to:

- Use pandas to import data from a CSV and and an Excel spreadsheet  

##  Loading Files with Summary or Meta Data

Load either of the files `'Zipcode_Demos.csv'` or `'Zipcode_Demos.xlsx'`. What's going on with this dataset? Clean it up into a useable format and describe the nuances of how the data is currently formatted.

All data files are stored in a folder titled `'Data'`.

In [11]:
# Import pandas using the standard alias
import pandas as pd
df = pd.read_csv('Data/Zipcode_Demos.csv', delimiter = ',,,')
df.head()

C:\Users\Admin\AppData\Local\Temp\ipykernel_2404\4293526032.py:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  df = pd.read_csv('Data/Zipcode_Demos.csv', delimiter = ',,,')

,"0,Average Statistics",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,"1,,0",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,",,",NaN
1,"2,JURISDICTION NAME,10005.8",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,",,",NaN
2,"3,COUNT PARTICIPANTS,9.4",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,",,",NaN
3,"4,COUNT FEMALE,4.8",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,",,",NaN
4,"5,PERCENT FEMALE,0.404",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,",,",NaN

In [15]:
# Import the file and print the first 5 rows
df =pd.read_csv('Data/Zipcode_Demos.csv', nrows=5)
df.head()

,0,Average Statistics,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46
0,1,NaN,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,JURISDICTION NAME,10005.800,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,COUNT PARTICIPANTS,9.400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,COUNT FEMALE,4.800,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,PERCENT FEMALE,0.404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
# Print the last 5 rows of df
df.tail(5)

,0,Average Statistics,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46
0,1,NaN,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,JURISDICTION NAME,10005.800,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,COUNT PARTICIPANTS,9.400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,COUNT FEMALE,4.800,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,PERCENT FEMALE,0.404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 47 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   0                   5 non-null      int64
 1   Average Statistics  4 non-null      object
 2   Unnamed: 2          5 non-null      float64
 3   Unnamed: 3          0 non-null      float64
 4   Unnamed: 4          0 non-null      float64
 5   Unnamed: 5          0 non-null      float64
 6   Unnamed: 6          0 non-null      float64
 7   Unnamed: 7          0 non-null      float64
 8   Unnamed: 8          0 non-null      float64
 9   Unnamed: 9          0 non-null      float64
 10  Unnamed: 10         0 non-null      float64
 11  Unnamed: 11         0 non-null      float64
 12  Unnamed: 12         0 non-null      float64
 13  Unnamed: 13         0 non-null      float64
 14  Unnamed: 14         0 non-null      float64
 15  Unnamed: 15         0 non-null      float64
 16  Unnamed: 16         0 non-null      float64
 17  Unnamed: 17         0 non-null      float64
 18  Unnamed: 18         0 non-null      float64
 19  Unnamed: 19         0 non-null      float64
 20  Unnamed: 20         0 non-null      float64
 21  Unnamed: 21         0 non-null      float64
 22  Unnamed: 22         0 non-null      float64
 23  Unnamed: 23         0 non-null      float64
 24  Unnamed: 24         0 non-null      float64
 25  Unnamed: 25         0 non-null      float64
 26  Unnamed: 26         0 non-null      float64
 27  Unnamed: 27         0 non-null      float64
 28  Unnamed: 28         0 non-null      float64
 29  Unnamed: 29         0 non-null      float64
 30  Unnamed: 30         0 non-null      float64
 31  Unnamed: 31         0 non-null      float64
 32  Unnamed: 32         0 non-null      float64
 33  Unnamed: 33         0 non-null      float64
 34  Unnamed: 34         0 non-null      float64
 35  Unnamed: 35         0 non-null      float64
 36  Unnamed: 36         0 non-null      float64
 37  Unnamed: 37         0 non-null      float64
 38  Unnamed: 38         0 non-null      float64
 39  Unnamed: 39         0 non-null      float64
 40  Unnamed: 40         0 non-null      float64
 41  Unnamed: 41         0 non-null      float64
 42  Unnamed: 42         0 non-null      float64
 43  Unnamed: 43         0 non-null      float64
 44  Unnamed: 44         0 non-null      float64
 45  Unnamed: 45         0 non-null      float64
 46  Unnamed: 46         0 non-null      float64
dtypes: float64(45), int64(1), object(1)
memory usage: 2.0+ KB

In [ ]:
# What is going on with this data set? Anything unusual?
# there is no data represented

In [19]:
# Clean up the dataset
# Check for missing values
print(df.isnull().sum())

# Example: Fill missing values with a placeholder or forward fill
df.fillna('Unknown', inplace=True)  # Or df.dropna() to remove rows with missing values

0                     0
Average Statistics    1
Unnamed: 2            0
Unnamed: 3            5
Unnamed: 4            5
Unnamed: 5            5
Unnamed: 6            5
Unnamed: 7            5
Unnamed: 8            5
Unnamed: 9            5
Unnamed: 10           5
Unnamed: 11           5
Unnamed: 12           5
Unnamed: 13           5
Unnamed: 14           5
Unnamed: 15           5
Unnamed: 16           5
Unnamed: 17           5
Unnamed: 18           5
Unnamed: 19           5
Unnamed: 20           5
Unnamed: 21           5
Unnamed: 22           5
Unnamed: 23           5
Unnamed: 24           5
Unnamed: 25           5
Unnamed: 26           5
Unnamed: 27           5
Unnamed: 28           5
Unnamed: 29           5
Unnamed: 30           5
Unnamed: 31           5
Unnamed: 32           5
Unnamed: 33           5
Unnamed: 34           5
Unnamed: 35           5
Unnamed: 36           5
Unnamed: 37           5
Unnamed: 38           5
Unnamed: 39           5
Unnamed: 40           5
Unnamed: 41           5
Unnamed: 42           5
Unnamed: 43           5
Unnamed: 44           5
Unnamed: 45           5
Unnamed: 46           5
dtype: int64

C:\Users\Admin\AppData\Local\Temp\ipykernel_2404\3434994901.py:6: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Unknown' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.fillna('Unknown', inplace=True)  # Or df.dropna() to remove rows with missing values

## Level Up (Optional) - Loading Corrupt CSV files

Occasionally, you encounter some really ill-formatted data. One example of this can be data that has strings containing commas in a csv file. Under the standard protocol, when this occurs, one is supposed to use quotes to differentiate between the commas denoting fields and the commas within those fields themselves. For example, we could have a table like this:  

`ReviewerID,Rating,N_reviews,Review,VenueID
123456,4,137,This restaurant was pretty good, we had a great time.,98765`

Which should be saved like this if it were a csv (to avoid confusion with the commas in the Review text):
`"ReviewerID","Rating","N_reviews","Review","VenueID"
"123456","4","137","This restaurant was pretty good, we had a great time.","98765"`

Attempt to import the corrupt file, or at least a small preview of it. It is appropriately titled `'Yelp_Reviews_Corrupt.csv'`. Investigate some of the intricacies of skipping rows to then pass over this error and comment on what you think is going on.

In [26]:
# Hint: Here's a useful programming pattern to use
#try:
import pandas as pd

# Load the corrupt CSV file
# We assume that the quotes around text fields are double quotes ("")
# We also use `on_bad_lines='skip'` to skip problematic rows

try:
    df = pd.read_csv('Data/Yelp_Reviews_Corrupt.csv', 
                     quotechar ='"',  # Specify the quote character for fields with commas
                     on_bad_lines ='skip',  # Skip lines that cause errors
                     delimiter=',')  # Standard CSV delimiter (comma)
    
    # Show a preview of the loaded data
    print(df.head())
    
except Exception as e:
    # Handle your exception e
    
     print(f"An error occurred: {e}")

  Unnamed: 0             business_id cool        date funny  \
0          1  pomGBqfbxcqPv14c3XH-ZQ    0  2012-11-13     0
1          2  jtQARsP6P-LbkyjbO1qNGg    1  2014-10-23     1
2          4  Ums3gaP2qM3W1XcA5r6SsQ    0  2014-09-05     0
3          5  vgfcTvK81oD4r50NMjU2Ag    0  2011-02-25     0
4         10  yFumR3CWzpfvTH2FCthvVw    0  2016-06-15     0

                review_id stars  \
0  dDl8zu1vWPdKGihJrwQbpw     5
1  LZp4UX5zK3e-c5ZGSeo3kA     1
2  jsDu6QEJHbwP2Blom1PLCA     5
3  pfavA0hr3nyqO61oupj-lA     1
4  STiFMww2z31siPY7BWNC2g     5

                                                text useful  \
0  I love this place! My fiance And I go here atl...      0
1  Terrible. Dry corn bread. Rib tips were all fa...      3
2  Delicious healthy food. The steak is amazing. ...      0
3  This place sucks. The customer service is horr...      2
4  I have been an Emerald Club member for a numbe...      0

                  user_id
0  msQe1u7Z_XuqjGoqhB0J5g
1  msQe1u7Z_XuqjGoqhB0J5g
2  msQe1u7Z_XuqjGoqhB0J5g
3  msQe1u7Z_XuqjGoqhB0J5g
4  TlvV-xJhmh7LCwJYXkV-cg

## Summary

Congratulations, you now practiced your Pandas-importing skills.