# Importing Data Using Pandas - Lab

## Introduction

In this lab, you'll get some practice with loading files with summary or metadata, and if you find that easy, the optional "level up" content covers loading data from a corrupted csv file.

## Objectives
You will be able to:

- Use pandas to import data from a CSV and and an Excel spreadsheet  

##  Loading Files with Summary or Meta Data

Load either of the files `'Zipcode_Demos.csv'` or `'Zipcode_Demos.xlsx'`. What's going on with this dataset? Clean it up into a useable format and describe the nuances of how the data is currently formatted.

All data files are stored in a folder titled `'Data'`.

In [14]:
# Import pandas using the standard alias
import pandas as pd
df = pd.read_excel('Data/Zipcode_Demos.xlsx')
df.head()

,0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45
0,Average Statistics,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,JURISDICTION NAME,10005.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,COUNT PARTICIPANTS,9.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,COUNT FEMALE,4.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
# Import the file and print the first 5 rows
df =pd.read_csv('Data/Zipcode_Demos.csv')   #  or nrows=5
df.head()

,0,Average Statistics,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46
0,1,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,JURISDICTION NAME,10005.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,COUNT PARTICIPANTS,9.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,COUNT FEMALE,4.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,PERCENT FEMALE,0.404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
# Print the last 5 rows of df
df.tail(5)

,0,Average Statistics,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46
52,53,10006,6,2,0.33,4,0.67,0,0,6,...,6,100,0,0,6,1,0,0,6,100
53,54,10007,1,0,0,1,1,0,0,1,...,1,100,1,1,0,0,0,0,1,100
54,55,10009,2,0,0,2,1,0,0,2,...,2,100,0,0,2,1,0,0,2,100
55,56,10010,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
56,57,10011,3,2,0.67,1,0.33,0,0,3,...,3,100,0,0,3,1,0,0,3,100

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 57 entries, 0 to 56
Data columns (total 47 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   0                   57 non-null     int64
 1   Average Statistics  56 non-null     object
 2   Unnamed: 2          57 non-null     object
 3   Unnamed: 3          11 non-null     object
 4   Unnamed: 4          11 non-null     object
 5   Unnamed: 5          11 non-null     object
 6   Unnamed: 6          11 non-null     object
 7   Unnamed: 7          11 non-null     object
 8   Unnamed: 8          11 non-null     object
 9   Unnamed: 9          11 non-null     object
 10  Unnamed: 10         11 non-null     object
 11  Unnamed: 11         11 non-null     object
 12  Unnamed: 12         11 non-null     object
 13  Unnamed: 13         11 non-null     object
 14  Unnamed: 14         11 non-null     object
 15  Unnamed: 15         11 non-null     object
 16  Unnamed: 16         11 non-null     object
 17  Unnamed: 17         11 non-null     object
 18  Unnamed: 18         11 non-null     object
 19  Unnamed: 19         11 non-null     object
 20  Unnamed: 20         11 non-null     object
 21  Unnamed: 21         11 non-null     object
 22  Unnamed: 22         11 non-null     object
 23  Unnamed: 23         11 non-null     object
 24  Unnamed: 24         11 non-null     object
 25  Unnamed: 25         11 non-null     object
 26  Unnamed: 26         11 non-null     object
 27  Unnamed: 27         11 non-null     object
 28  Unnamed: 28         11 non-null     object
 29  Unnamed: 29         11 non-null     object
 30  Unnamed: 30         11 non-null     object
 31  Unnamed: 31         11 non-null     object
 32  Unnamed: 32         11 non-null     object
 33  Unnamed: 33         11 non-null     object
 34  Unnamed: 34         11 non-null     object
 35  Unnamed: 35         11 non-null     object
 36  Unnamed: 36         11 non-null     object
 37  Unnamed: 37         11 non-null     object
 38  Unnamed: 38         11 non-null     object
 39  Unnamed: 39         11 non-null     object
 40  Unnamed: 40         11 non-null     object
 41  Unnamed: 41         11 non-null     object
 42  Unnamed: 42         11 non-null     object
 43  Unnamed: 43         11 non-null     object
 44  Unnamed: 44         11 non-null     object
 45  Unnamed: 45         11 non-null     object
 46  Unnamed: 46         11 non-null     object
dtypes: int64(1), object(46)
memory usage: 21.1+ KB

In [18]:
# What is going on with this data set? Anything unusual?
# The data is not represented from column 2 to column 46

In [19]:
#clean the data
#check for the missing values.
import pandas as pd

# Reading the tab-separated file
df = pd.read_csv('Data/bp.txt', delimiter='\t')

# Check for missing values in the entire DataFrame
print(df.isnull().sum())  # This  shows the count of missing values

Pt        0
BP        0
Age       0
Weight    0
BSA       0
Dur       0
Pulse     0
Stress    0
dtype: int64

In [20]:
# drop columns with missing values
# Here we fill missing numeric values with 0
df_cleaned_data = df.dropna(axis=1)
print(df_cleaned_data)

    Pt   BP  Age  Weight   BSA   Dur  Pulse  Stress
0    1  105   47    85.4  1.75   5.1     63      33
1    2  115   49    94.2  2.10   3.8     70      14
2    3  116   49    95.3  1.98   8.2     72      10
3    4  117   50    94.7  2.01   5.8     73      99
4    5  112   51    89.4  1.89   7.0     72      95
5    6  121   48    99.5  2.25   9.3     71      10
6    7  121   49    99.8  2.25   2.5     69      42
7    8  110   47    90.9  1.90   6.2     66       8
8    9  110   49    89.2  1.83   7.1     69      62
9   10  114   48    92.7  2.07   5.6     64      35
10  11  114   47    94.4  2.07   5.3     74      90
11  12  115   49    94.1  1.98   5.6     71      21
12  13  114   50    91.6  2.05  10.2     68      47
13  14  106   45    87.1  1.92   5.6     67      80
14  15  125   52   101.3  2.19  10.0     76      98
15  16  114   46    94.5  1.98   7.4     69      95
16  17  106   46    87.0  1.87   3.6     62      18
17  18  113   46    94.5  1.90   4.3     70      12
18  19  110   48    90.5  1.88   9.0     71      99
19  20  122   56    95.7  2.09   7.0     75      99

## Level Up (Optional) - Loading Corrupt CSV files

Occasionally, you encounter some really ill-formatted data. One example of this can be data that has strings containing commas in a csv file. Under the standard protocol, when this occurs, one is supposed to use quotes to differentiate between the commas denoting fields and the commas within those fields themselves. For example, we could have a table like this:  

`ReviewerID,Rating,N_reviews,Review,VenueID
123456,4,137,This restaurant was pretty good, we had a great time.,98765`

Which should be saved like this if it were a csv (to avoid confusion with the commas in the Review text):
`"ReviewerID","Rating","N_reviews","Review","VenueID"
"123456","4","137","This restaurant was pretty good, we had a great time.","98765"`

Attempt to import the corrupt file, or at least a small preview of it. It is appropriately titled `'Yelp_Reviews_Corrupt.csv'`. Investigate some of the intricacies of skipping rows to then pass over this error and comment on what you think is going on.

In [26]:
# Hint: Here's a useful programming pattern to use
#try:
import pandas as pd

# Load the corrupt CSV file
# We assume that the quotes around text fields are double quotes ("")
# We also use `on_bad_lines='skip'` to skip problematic rows

try:
    df = pd.read_csv('Data/Yelp_Reviews_Corrupt.csv', 
                     quotechar ='"',  # Specify the quote character for fields with commas
                     on_bad_lines ='skip',  # Skip lines that cause errors
                     delimiter=',')  # Standard CSV delimiter (comma)
    
    # Show a preview of the loaded data
    print(df.head())
    
except Exception as e:
    # Handle your exception e
    
     print(f"An error occurred: {e}")

  Unnamed: 0             business_id cool        date funny  \
0          1  pomGBqfbxcqPv14c3XH-ZQ    0  2012-11-13     0
1          2  jtQARsP6P-LbkyjbO1qNGg    1  2014-10-23     1
2          4  Ums3gaP2qM3W1XcA5r6SsQ    0  2014-09-05     0
3          5  vgfcTvK81oD4r50NMjU2Ag    0  2011-02-25     0
4         10  yFumR3CWzpfvTH2FCthvVw    0  2016-06-15     0

                review_id stars  \
0  dDl8zu1vWPdKGihJrwQbpw     5
1  LZp4UX5zK3e-c5ZGSeo3kA     1
2  jsDu6QEJHbwP2Blom1PLCA     5
3  pfavA0hr3nyqO61oupj-lA     1
4  STiFMww2z31siPY7BWNC2g     5

                                                text useful  \
0  I love this place! My fiance And I go here atl...      0
1  Terrible. Dry corn bread. Rib tips were all fa...      3
2  Delicious healthy food. The steak is amazing. ...      0
3  This place sucks. The customer service is horr...      2
4  I have been an Emerald Club member for a numbe...      0

                  user_id
0  msQe1u7Z_XuqjGoqhB0J5g
1  msQe1u7Z_XuqjGoqhB0J5g
2  msQe1u7Z_XuqjGoqhB0J5g
3  msQe1u7Z_XuqjGoqhB0J5g
4  TlvV-xJhmh7LCwJYXkV-cg

## Summary

Congratulations, you now practiced your Pandas-importing skills.